[gd_scene load_steps=4 format=3 uid="uid://be6ktrks5nr3y"]

[ext_resource type="Script" path="res://scenes/dreadnought.gd" id="1_65hav"]
[ext_resource type="PackedScene" uid="uid://ccx4xordg2ucm" path="res://3D models/dreadnought.glb" id="1_if1do"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yfepa"]
size = Vector3(1, 1.49585, 6.25256)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_65hav")

[node name="pivot" type="Node3D" parent="."]

[node name="blockbench_export" parent="pivot" instance=ExtResource("1_if1do")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.0905784, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.689819, 0.143494)
shape = SubResource("BoxShape3D_yfepa")

[node name="muzzle_0" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.225416, 0.301461, -1.53631)
