[gd_scene load_steps=12 format=3 uid="uid://ds4ppyj3udmm0"]

[ext_resource type="PackedScene" uid="uid://be6ktrks5nr3y" path="res://scenes/dreadnought.tscn" id="1_alggj"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_dwxc1"]
[ext_resource type="Shader" path="res://scenes/water.gdshader" id="2_dkq0c"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_syocn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o8klr"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s3vao"]
noise = SubResource("FastNoiseLite_o8klr")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ptew4"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2sbgi"]
as_normal_map = true
noise = SubResource("FastNoiseLite_ptew4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_njwuc"]
render_priority = 0
shader = ExtResource("2_dkq0c")
shader_parameter/height_scale = 0.5
shader_parameter/noise = SubResource("NoiseTexture2D_s3vao")
shader_parameter/normalmap = SubResource("NoiseTexture2D_2sbgi")

[sub_resource type="PlaneMesh" id="PlaneMesh_ya571"]
material = SubResource("ShaderMaterial_njwuc")
size = Vector2(10, 10)
subdivide_width = 2000
subdivide_depth = 2000

[sub_resource type="Curve3D" id="Curve3D_0abis"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_dwxc1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 40, 338.49, -29.2638)
fov = 95.1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0930314, 0.960652, 0.261711, -0.557187, -0.26807, 0.785927, 0.825159, -0.0727064, 0.560202, 376.508, 489.912, -26.3257)
light_angular_distance = 0.5
shadow_enabled = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_syocn")

[node name="water" type="MeshInstance3D" parent="Area3D/CollisionShape3D"]
mesh = SubResource("PlaneMesh_ya571")
skeleton = NodePath("../../..")

[node name="playerDreadnought" parent="." instance=ExtResource("1_alggj")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -567.057, 3.42359, 0)

[node name="enemyDreadnought" parent="." instance=ExtResource("1_alggj")]
transform = Transform3D(-30, 0, -4.52987e-06, 0, 30, 0, 4.52987e-06, 0, -30, 552.604, 3.75569, 0)
script = null

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_0abis")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="input_event" from="playerDreadnought" to="." method="_on_player_dreadnought_input_event"]
[connection signal="input_event" from="enemyDreadnought" to="." method="_on_enemy_dreadnought_input_event"]
