[gd_scene load_steps=4 format=3 uid="uid://dj8uht10yq87"]

[ext_resource type="Script" path="res://scenes/shell.gd" id="1_1bgcb"]
[ext_resource type="PackedScene" uid="uid://cbjmodkulqfga" path="res://3D models/blockbench_export.tscn" id="2_n6kwx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b1vov"]
height = 0.190545
radius = 0.0528762

[node name="Node3D" type="Node3D"]
script = ExtResource("1_1bgcb")

[node name="Projectile" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
gravity_scale = 0.0

[node name="projectile_collision" type="CollisionShape3D" parent="Projectile"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0954727, 0)
shape = SubResource("CylinderShape3D_b1vov")

[node name="blockbench_export" parent="Projectile/projectile_collision" instance=ExtResource("2_n6kwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.14764e-09, -0.094887, 0)

[node name="noclip_timer" type="Timer" parent="Projectile"]
