[gd_scene load_steps=4 format=3 uid="uid://dj8uht10yq87"]

[ext_resource type="Script" path="res://scenes/shell.gd" id="1_1bgcb"]
[ext_resource type="PackedScene" uid="uid://boly0qyowtgrh" path="res://3D models/shell.glb" id="1_42ei7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b1vov"]
height = 0.190545
radius = 0.0528762

[node name="Projectile" type="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_1bgcb")

[node name="projectile_collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0954727, 0)
shape = SubResource("CylinderShape3D_b1vov")

[node name="projectile_model" parent="." instance=ExtResource("1_42ei7")]
